--2022-01-28 13:19:27--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.39.68, 2a00:1450:400d:80e::2004
Connecting to www.google.com (www.google.com)|142.251.39.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i                                       [<=>                                                                                     ]       0  --.-KB/s               url?sa=i                                       [ <=>                                                                                    ]   1.47K  --.-KB/s    in 0s      

2022-01-28 13:19:27 (20.1 MB/s) - 'url?sa=i' saved [1504]

